<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_profile">

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.rizky.ilham.pe_absen.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_absen"
        android:name="com.rizky.ilham.pe_absen.ui.absen.AbsenFragment"
        android:label="@string/title_absen"
        tools:layout="@layout/fragment_absen" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.rizky.ilham.pe_absen.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>