<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingStart="8sp"
    android:paddingEnd="8sp"
    android:focusableInTouchMode="true"
    android:paddingHorizontal="100sp"
    android:gravity="center"
    android:clickable="true"
    android:layout_marginBottom="10dp"
    android:focusable="true">
    <TextView
        android:id="@+id/tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08/07/2022"
        android:fontFamily="@font/popins"
        android:textColor="@color/black"
        android:layout_marginEnd="28dp"/>

    <TextView
        android:id="@+id/waktu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08:00"
        android:fontFamily="@font/popins"
        android:textColor="@color/black"
        android:layout_marginEnd="28dp"/>

    <LinearLayout
        android:id="@+id/backgroundstatus"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
    <TextView
        android:id="@+id/status"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tidak Telat"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/popins"/>
    </LinearLayout>
</LinearLayout>